# CurrencyAsset

./: build.gradle  settings.gradle
src/main/java/ru/arlen/: Constants.java  TestRun.java  UserGUI.java
src/main/java/ru/arlen/dto/: RateDto.java
src/main/java/ru/arlen/utils/: SpringUtilities.java  UserUtils.java
src/test/java/ru/arlen/: UserGUITest.java
