plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building an application
    id 'application'
}

// Define the main class for the application
mainClassName = 'ru.arlen.TestRun'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.25.0'
    compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Name and version of JAR file
jar {
    baseName = 'CurrencyAsset'
    version = '1.0'
}
