group 'ru.arlen'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.25.0'
    compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
